<html>

<head>
    <title>ThinkAndGrow</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style>
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 25px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 5px 20px 1px 10px;
            margin-top: 30px;
            margin-right: 10px;
            margin-left: 70px;
            margin-bottom: 2px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        
        input[type=text]:focus {
            width: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .primary {
            background-color: blue;
            /*            height: 100vh;*/
        }
        
        .secondary {
            background-color: red;
            /*            height: 100vh;*/
        }
        
        .full {
            height: 100vh;
        }
        
        .main {
            border-right: 1px solid #dadfea;
            border-left: 1px solid #dadfea;
            padding: 0 !important;
            margin: 0 !important;
        }
        
        .question_card {
            width: 100%;
            /*            background-color: rebeccapurple;*/
            border-bottom: 1px solid #dadfea;
            padding: 20px 35px;
            display: flex;
            /*            justify-content: center;*/
            /*            height: 100px*/
        }
        
        .heading {
            font-size: 18px;
        }
        
        .question_content {}
        
        .subheading {
            color: #696969;
            font-size: 15px;
        }
        
        .tags {
            display: flex;
            margin-top: 15px;
        }
        
        .tag {
            display: inline-block;
            background-color: #484848;
            /*            width: */
            color: white;
            padding: 4px 10px;
            border-radius: 6px;
            margin-right: 5px;
        }
        
        .content {
            display: block;
            flex: 3;
            /*            border-right: 1px solid black;*/
            /*            background-color: rebeccapurple;*/
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        
        .person_detail {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 20px;
        }
        
        .custom {
            width: 220px;
        }
        
        .ryt {
            height: full;
        }
        
        .sidetop {
            background-color: blue;
            height: 50px;
            width: 5px;
        }
        
        .txt {
            font-size: 20px;
        }
        
        .place {
            margin-right: 10px;
        }
        
        .lgn {
            margin-right: 1px;
            margin-left: 1000px;
        }
        
        .point_card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*            text-align: center;*/
        }
        
        .point {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #dadfea;
            line-height: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            /*            vertical-align: middle;*/
        }
        /*
        .point_card_text {
            margin-top: 10px;
        }
*/
        
        .points {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        
        .points_content {
            flex: 1;
            /*            background-color: brown;*/
        }
        
        .question_card {
            /*            background-color: green;*/
        }
        
        .top_nav {
            height: 80px;
            background-color: #2F364A;
            position: sticky;
            display: flex;
            top: 0;
            z-index: 100;
        }
        
        .green {
            background-color: green;
        }
        
        .white {
            background-color: white;
        }
        
        .top_nav {
            background-color: #2F364A;
        }
        
        .nav_left {
            background-color: gray;
            flex: 2;
        }
        
        .nav_right {
            flex: 2;
            /*            background-color: white;*/
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .nav_center {
            flex: 8;
            background-color: yellow;
        }
        
        .category_area {
            padding: 20px 35px;
            border-bottom: 1px solid #dadfea;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .category_controls {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .nowrap {
            white-space: nowrap;
            margin-right: 10px;
        }
        
        .question_type_area {
            padding-left: 35px;
            padding-right: 35px;
            border-bottom: 1px solid #dadfea;
        }
        
        .question_navs {
            list-style-type: none;
            display: flex;
            padding: 0;
            margin: 0;
        }
        
        .nav_item {
            margin-right: 35px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 6px solid transparent;
            transition: border-bottom 0.2s ease-in-out;
            text-decoration: none;
        }
        
        .nav_item:hover {
            border-bottom: 6px solid #F39C31;
        }
        
        .nodecoration {
            text-decoration: none;
        }
        
        .active {
            border-bottom: 6px solid #F39C31;
        }
    </style>
</head>

<body>
    <!--    navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <form>
            <input type="text" name="search" placeholder="Search" class="place">
        </form>
        <div>

        </div>
        <div class="lgn">
            <a href="#">login or register</a>
        </div>
    </nav>


    <!--    tried custom navbar to create exact copy of theme page-->
    <!--
    <nav class="top_nav">
        <div class="nav_left">
            ThinkAndGrow
        </div>
        <div class="nav_center">
            ThinkAndGrow
        </div>
        <div class="nav_right">
            <a href="#">Login or Register</a>
        </div>
    </nav>

-->


    <!-- body-->

    <div class="container-fluid">
        <div class="row">
            <div class="col-2 full">

                <!--                left sidebar-->
                Hello bc

                <!-- Hey I am here  Raghav goyal             left sidebar-->
                <button type="button" class="btn btn-primary btn-lg custom px-2 mt-1"><strong>+ </strong>Activate</button>
                <p>
                    <h1>hello</h1>
                </p>

            </div>




            <div class="col full main">
                <!--               cards section-->

                <div class="category_area">
                    <h1 class="heading">All Categories</h1>
                    <div class="category_controls">
                        <h1 class="subheading nowrap">Filter by</h1>
                        <!--                        <div class="form-group">-->
                        <select class="form-control">
                            <option>Select Categories</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                        <!--                        </div>-->
                    </div>
                </div>

                <div class="question_type_area subheading">
                    <ul class="question_navs">
                        <li class="nav_item active"><a href="#">Latest</a></li>

                        <li class="nav_item"><a href="#">Votes</a></li>
                        <li class="nav_item"><a href="#">Unanswered</a></li>

                    </ul>
                </div>

                <div class="question_card">
                    <div class="content">
                        <h1 class="heading">
                            Why isn't music free ?
                        </h1>
                        <h1 class="subheading">
                            Why is the music industry so set on the business model of selling music when there are a plethora of …
                        </h1>

                        <div class="tags">
                            <div class="tag">
                                facebook
                            </div>
                            <div class="tag">
                                facebook
                            </div>
                            <div class="tag">
                                facebook
                            </div>
                        </div>

                        <div class="person_detail">
                            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAwMzc5OTEzOF5BMl5BanBnXkFtZTgwMDc5ODU3MTE@._V1_UX172_CR0,0,172,256_AL_.jpg" class="avatar">


                            <h1 class="subheading">
                                Marry Asked on 3 August, 2020 in <span><a href="#">Technology</a></span>
                            </h1>

                            <!--                            badge-->

                        </div>
                    </div>


                    <div class="points_content">
                        <div class="points">
                            <div class="point_card">
                                <div class="point">
                                    <h1 class="subheading">10</h1>
                                </div>
                                <h1 class="subheading point_card_text">Views</h1>
                            </div>
                            <div class="point_card">
                                <div class="point">
                                    <h1 class="subheading">10</h1>
                                </div>
                                <h1 class="subheading point_card_text">Views</h1>
                            </div>
                            <div class="point_card">
                                <div class="point">
                                    <h1 class="subheading">10</h1>
                                </div>
                                <h1 class="subheading point_card_text">Views</h1>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="question_card">
                    <div class="content">
                        <h1 class="heading">
                            Why isn't music free ?
                        </h1>
                        <h1 class="subheading">
                            Why is the music industry so set on the business model of selling music when there are a plethora of …
                        </h1>

                        <div class="tags">
                            <div class="tag">
                                facebook
                            </div>
                            <div class="tag">
                                facebook
                            </div>
                            <div class="tag">
                                facebook
                            </div>
                        </div>

                        <div class="person_detail">
                            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAwMzc5OTEzOF5BMl5BanBnXkFtZTgwMDc5ODU3MTE@._V1_UX172_CR0,0,172,256_AL_.jpg" class="avatar">

                            <h1 class="subheading">
                                Marry Asked on 3 August, 2020 in <span><a href="#">Technology</a></span>
                            </h1>

                            <!--                            badge-->

                        </div>
                    </div>


                    <div class="points_content">
                        <div class="points">
                            <div class="point_card">
                                <div class="point">
                                    <h1 class="subheading">10</h1>
                                </div>
                                <h1 class="subheading point_card_text">Views</h1>
                            </div>
                            <div class="point_card">
                                <div class="point">
                                    <h1 class="subheading">10</h1>
                                </div>
                                <h1 class="subheading point_card_text">Views</h1>
                            </div>
                            <div class="point_card">
                                <div class="point">
                                    <h1 class="subheading">10</h1>
                                </div>
                                <h1 class="subheading point_card_text">Views</h1>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="question_card">
                    <div class="content">
                        <h1 class="heading">
                            Why isn't music free ?
                        </h1>
                        <h1 class="subheading">
                            Why is the music industry so set on the business model of selling music when there are a plethora of …
                        </h1>

                        <div class="tags">
                            <div class="tag">
                                facebook
                            </div>
                            <div class="tag">
                                facebook
                            </div>
                            <div class="tag">
                                facebook
                            </div>
                        </div>

                        <div class="person_detail">
                            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAwMzc5OTEzOF5BMl5BanBnXkFtZTgwMDc5ODU3MTE@._V1_UX172_CR0,0,172,256_AL_.jpg" class="avatar">

                            <h1 class="subheading">
                                Marry Asked on 3 August, 2020 in <span><a href="#">Technology</a></span>
                            </h1>

                            <!--                            badge-->


                        </div>
                    </div>


                    <div class="points_content">
                        <div class="points">
                            <div class="point_card">
                                <div class="point">
                                    <h1 class="subheading">10</h1>
                                </div>
                                <h1 class="subheading point_card_text">Views</h1>
                            </div>
                            <div class="point_card">
                                <div class="point">
                                    <h1 class="subheading">10</h1>
                                </div>
                                <h1 class="subheading point_card_text">Views</h1>
                            </div>
                            <div class="point_card">
                                <div class="point">
                                    <h1 class="subheading">10</h1>
                                </div>
                                <h1 class="subheading point_card_text">Views</h1>
                            </div>


                        </div>
                    </div>
                </div>





            </div>
            <div class="col-2 full ryt">
                <!--                right sidebar-->
                <div class="row">
                    <div class="sidetop ml-3 mt-2"></div>
                    <section>
                        <div class="px-1"> <b>Questions</b></div>
                        <div class="px-1 txt"> <b>18</b></div>
                    </section>


                </div>
            </div>

        </div>
    </div>

</body>


</html>